# tophistory

./: .travis.yml  manifest.yml  pom.xml
backend/: manifest.yml  pom.xml
backend/src/main/java/com/yeta/tophistory/domain/: HistoryPosition.java  HistoryRecord.java
backend/src/main/java/com/yeta/tophistory/parser/: ParserCompiler.java  RottenTomatoesParser.java
backend/src/main/java/com/yeta/tophistory/scheduled/: ParsingTask.java
backend/src/main/java/com/yeta/tophistory/web/rest/: HistoryRecordController.java
backend/src/main/java/com/yeta/tophistory/web/view/: HistoryRecordViewController.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/static/: style.css
backend/src/test/java/com/yeta/tophistory/parser/: ParserCompilerTest.java
backend/src/test/java/com/yeta/tophistory/repository/: ReactiveHistoryRecordRepositoryTest.java
frontend/: .gitignore  Gruntfile.js  README.md  angular.json  bower.json  package-lock.json  package.json  pom.xml  server.js
frontend/app/: app.js  index.html
frontend/app/components/: home.html
frontend/app/components/demoComponent/: demoComponentDirective.js
frontend/app/components/history-records-list/: history-records-list.component.js  history-records-list.html
frontend/app/components/history-records-list/history-record/: history-record.component.js  history-record.html
frontend/app/styles/: app.scss
frontend/src/: index.html
frontend/src/app/: app.component.html  app.module.ts
frontend/src/app/header/: header.component.html
frontend/src/app/history/: history-position.model.ts  history-record.model.ts  history-record.service.ts
frontend/src/app/history/history-records-list/: history-records-list.component.html  history-records-list.component.ts
frontend/src/app/history/history-records-list/history-record/: history-record.component.html  history-record.component.ts
frontend/src/environments/: environment.dev.ts
src/main/java/com/yeta/tophistory/: ReactiveThymeleafWebConfig.java  TophistoryApplication.java
src/main/java/com/yeta/tophistory/domain/: HistoryRecord.java
src/main/java/com/yeta/tophistory/parser/: AbstractParser.java  ParserGenerator.java  RottenTomatoesParser.java
src/main/java/com/yeta/tophistory/repository/: ReactiveHistoryRecordRepository.java
src/main/java/com/yeta/tophistory/scheduled/: ParsingTask.java
src/main/java/com/yeta/tophistory/web/rest/: HistoryRecordController.java  HistoryRecordViewController.java
src/main/java/com/yeta/tophistory/web/view/: HistoryRecordViewController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: history-records.html  historyRecords.html
src/test/java/com/yeta/tophistory/: TophistoryApplicationTests.java
src/test/java/com/yeta/tophistory/parser/: ParserCompilerTest.java
src/test/java/com/yeta/tophistory/web/rest/: HistoryRecordControllerTest.java  HistoryRecordRepositoryTest.java
